.info {
    background: #f2f2f2;
}

.info__title {
    text-align: center;
    font-size: 32px;
    font-weight: 400;
    margin: 0;
    padding-top: 50px;
}

.info__title-dsr {
    padding-top: 20px;
    text-align: center;
    font-size: 20px;
}

.info__servis-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 80px;
    background: #fff;
    padding-left: 20px;
    padding-right: 20px; // box-shadow: 0px 0px 26px 6px #959595; 
}

.info__dsr {
    text-align: center;
    width: 30%;
    margin-top: 50px;
}

.info__dsr:not(:first-child) {
    margin-left: 30px;
}

.info__servis-icon {
    font-size: 35px;
    color: #b00e23;
}

.info__servis-title {
    padding-top: 10px;
    font-size: 20px;
    font-weight: 600;
    color: #595959;
}

.info__servis-dsr {
    padding-top: 15px;
}